// generated from rosidl_adapter/resource/msg.idl.em
// with input from custom_msgs/msg/NiroCAN544.msg
// generated code does not contain a copyright notice


module custom_msgs {
  module msg {
    struct NiroCAN544 {
      uint8 brk21_mode_a;

      uint8 brk21_3_1;

      uint8 alivecounter21;

      uint8 brk21_8_8;

      uint8 brk21_1_16;

      uint8 brk21_2_17;

      uint8 brk21_3_19;

      uint8 brk21_2_22;

      uint8 brk21_9_24;

      uint8 brk21_11_33;

      uint8 brk21_12_44;

      uint8 brk21_8_56;
    };
  };
};
