// generated from rosidl_adapter/resource/msg.idl.em
// with input from custom_msgs/msg/SaveCAN1808.msg
// generated code does not contain a copyright notice


module custom_msgs {
  module msg {
    struct SaveCAN1808 {
      string eps_en_status;

      string eps_control_board_status;

      string eps_user_can_err;

      string eps_err;

      string eps_veh_can_err;

      string eps_sas_err;

      string eps_control_status;

      string override_ignore_status;

      string override_status;

      float strang;

      float str_drv_tq;

      float str_out_tq;

      uint8 eps_alive_cnt;
    };
  };
};
