// generated from rosidl_adapter/resource/msg.idl.em
// with input from custom_msgs/msg/VehicleControlIn.msg
// generated code does not contain a copyright notice


module custom_msgs {
  module msg {
    struct VehicleControlIn {
      @verbatim (language="comment", text=
        " Control mode")
      int8 sw;

      @verbatim (language="comment", text=
        " mps2")
      double ax;

      @verbatim (language="comment", text=
        " rad")
      double steer_ang;

      int8 gear_no;
    };
  };
};
