// generated from rosidl_adapter/resource/msg.idl.em
// with input from custom_msgs/msg/VehicleInfoOut.msg
// generated code does not contain a copyright notice


module custom_msgs {
  module msg {
    struct VehicleInfoOut {
      @verbatim (language="comment", text=
        " Cycle number since simulation start (optional)")
      int64 cycleno;

      @verbatim (language="comment", text=
        " Synthetic delay to check synchronization (optional)")
      double synthdelay;

      double roll;

      double pitch;

      double yaw;

      double vx;

      double vy;

      double vz;

      double roll_vel;

      double pitch_vel;

      double yaw_vel;

      double ax;

      double ay;

      double az;

      double roll_acc;

      double pitch_acc;

      double yaw_acc;
    };
  };
};
